MONGODB_URI=mongodb+srv://project1:chsh0228great@cluster0.hazvnpn.mongodb.net/new_todo?retryWrites=true&w=majority
FACEBOOK_ID=788061352512691
FACEBOOK_SECRET=755454e619418d965f07d5fe722b7915
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret